<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borneo Medicine</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="landingpage.css" />
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo"><a href="">BorneoMedicine.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#informasi">Informasi</a></li>
                    <li><a href="#produk">Produk</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="informasi-produk">
            <div class="opening">
                <h1> Selamat Datang di<br>
                BorneoMedicine</h1>
                <p>Kami menjual beberapa bahan asli herbal<br>
                dari pulau Kalimantan, khususnya Akar Bajaka<br>
                dan Bawang Dayak</p>
            </div>
            <div class="gambar">
                <label for="gambar">
                    <img src="https://i.postimg.cc/MTMxB8zF/akar-bajakah.jpg" alt="akar bajakah">
                </label>
            </div>
        </div>

        <div class="produk">
            <h3>Produk</h3>
            <div class="gambar-produk">
                <div class="gambar-akar-bajaka">
                    <img src="https://i.postimg.cc/MTMxB8zF/akar-bajakah.jpg" alt="gambar-akar-bajaka">
                </div>
                <div class="gambar-bawang-dayak">
                    <img src="https://i.postimg.cc/RZwqyKf0/bawang-dayak.jpg" alt="gambar-bawang-dayak">
                </div>
            </div>
            <div class="judul-produk">
                <div class="judul-produk-akar-bajaka">
                    <h1> Akar Bajaka</h1>
                </div>
                <div class="judul-produk-bawang-dayak">
                    <h1> Bawang Dayak</h1>
                </div>
            </div>
        </div>

        <div class="khasiat">
            <h3>Khasiat Produk Kami</h3>
                <div class="khasiat-akar-bajaka">
                    <img src="https://i.postimg.cc/MTMxB8zF/akar-bajakah.jpg" alt="akar bajaka">
                    <p>1. Mencegah dan menyembuhkan penyakit kanker,
                    seperti kanker payudara darah, kanker usus, kanker rahim,
                    kanker kelenjar getah bening, dan jenis kanker yang lain<br>
                    2. Mencegah dan mengobati tumor dan kista<br> 
                    3. Meningkatkan imunitas tubuh karena mengandyng antioksidan yang tinggi.<br>
                    4. Mengobati penyakit jantung<br>
                    5. Mengobati kolestrol
                </p>
                </div>
                <div class="khasiat-bawang-dayak">
                    <p>1. Mengobati radang tenggorokan.<br>
                    2. Mematikan virus dan bakteri<br> 
                    3. Meningkatkan imunitas tubuh<br>
                    4. Mencegah dan mengobati kanker<br>
                    5. Mencegah dan mengobati tumor dan kista<br>
                    6. Meningkatkan vitalis<br>
                    7. Mengandung antibiotik alami<br>
                    8. Mengandung antioksidan<br>
                    </p>
                    <img src="https://i.postimg.cc/RZwqyKf0/bawang-dayak.jpg" alt="bawang dayak">
            </div>
        </div>

        <div class="konsumsi">
            <h1> Cara Konsumsi </h1>
            <div class="cara-konsumsi-akar-bajaka">
                <h2> Akar Bajaka </h2>
                <h3> Segenggam akar bajakah yang sudah dicaca<br>
                atau dipotong korek api lalu direbus dengan air 500ml selama 30 menit,<br>
                tunggu hangat atau  dingin baru diminum.
                </h3>
            </div>
            <div class="cara-konsumsi-bawang-dayak">
                <h2> Bawang Dayak </h2>
                <h3> Ambil bawang dayak 2 sampai 3 biji lalu diiris tipis<br>
                lalu masukkan kedalam gelas yang tahan panas<br>
                lalu siram dengan air mendidih sebanyak 400 ml<br>
                kedalam gelas yang berisi bawang dayak yang sudah diiris,<br>
                tunggu dingin lalu aduk kemudian diminum.  
                </h3>
            </div>
        </div>

        <div class="kontak">
            <div class="informasi-kontak">
                <h4>Kontak</h4>
                <p>Jika ingin memesan dan membutuhkan<br>
                konsultan obat-obatan tersebut dari kami<br>
                silahkan menghubungi lewat via berikut,
                </p>
            </div>
            <div class="via-contact">
                <div class="tbl-green">
                    <a href="https://api.whatsapp.com/send?phone=6282151260825" class="tbl-whatsapp">WHATSAPP</a>
                </div>
                <div class="tbl-hijau">
                    <a href="tel:082151260825" class="tbl-phone"> <i class="fa fa-phone"></i>PHONE</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>